<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .admin .carts {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

            .admin .carts a {
                display: block;
                width: 90px;
                text-decoration: none;
                text-align: center;
                padding: 9px 3px;
                color: white;
                border: inset;
                border-Top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                gap: 10px;
            }

        .products {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product {
            width: 250px;
            padding: 0;
            margin: 0;
            border: solid 1px #ccc;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

            .product img {
                display: block;
                width: 248px;
                margin: 0 auto;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
            }

            .product div {
                padding: 10px;
                margin: 7px;
            }

        .price {
            text-align: right;
            font-weight: 500;
        }

        .cart {
            text-decoration: none;
            padding: 7px;
            background-color: orange;
            color: black;
            border-radius: 0.25rem;
            cursor: pointer;
            font-weight: bold;
        }
        .cart:hover {
            background-color: lightgreen;
        }

        .desc {
            height: 100px;
            bottom: 10px;
            right: 10px;
        }
    </style>
    <script>
    $(() => {
            var products = localStorage.getItem("product-list")
                ? JSON.parse(localStorage.getItem("product-list"))
                : [];
            var carts = sessionStorage.getItem("cart")
                ? JSON.parse(sessionStorage.getItem("cart"))
                : [];

            products.forEach((p) => {
                $(".products").append(`

                 <div class="product">
                      <img src="${p.picture}" />
                      <div class="name">${p.name}</div>
                      <div class="desc">${p.description}</div>
                      <div class="price">Price ${p.price}</div>
                      <div style="text-align: right;">
                        <button data-pk='${p.id}' data-name='${p.name}' data-price='${p.price}' type='button' class="cart">Add to cart</button>
                      </div>
                  </div>

                  `);

            });
            $('.cart').on('click', function () {
                var pk = $(this).data('pk');
                var pr = $(this).data('price');
                var n = $(this).data('name');
                var x = carts.filter(p => p.id == pk);
                if (x && x.length > 0) {
                    x[0].qty = x[0].qty + 1;
                }
                else {
                    carts.push({ id: pk, name: n, price: pr, qty: 1 });
                }
                sessionStorage.setItem('cart', JSON.stringify(carts));
                console.log(carts);
            });
        });</script>
</head>
<body>
    <nav id="nav">
        <span class="logo"><img src="products/logo.png" alt="brand logo"></span>
        <span class="brand">Mens Fashion</span>
        <span class="fixer"> </span>
        <ul>
            <li><a href="index.html">FrontPage</a></li>
            <li><a href="home.html">Home</a></li>
            <li>
                <div class="carts">
                    <a href="cart.html">Cart</a>
                </div>
            <li>
                <div class="admin">
                    <a href="admin.html">Admin</a>
                </div>
            </li>
            <li><a href="contactus.html">ContactUs</a></li>
        </ul>
    </nav>
    <div class="container main">
        <h1> Our Products </h1>
        <div class="products my-2"></div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section customer-care">
                <h4>Customer Care</h4>
                <ul>
                    <li><a href="#" style="color:white;">FAQ</a></li>
                    <li><a href="#" style="color:white;">Shipping & Returns</a></li>
                    <li><a href="#" style="color:white;">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h4>Contact</h4>
                <address>
                    US Software Ltd.<br>
                    Dhaka, Panthapath 1205<br>
                    Email: ussl@gmail.com<br>
                    Phone: (123) 456-7890
                </address>
            </div>
            <div class="footer-section follow-us">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank" style="color:white;"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/" target="_blank" style="color:white;"><img src="youtube-icon.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <b>&copy; 2023 Mens Fashion</b>
        </div>
    </footer>
</body>
</html>